spring.application.name=petmatch

spring.profiles.active=dev

## Banner
#spring.banner.location=banner.txt

# Webservice
vs= api/v1
url.login= /${vs}/users/login
url.pets=/${vs}/pets
url.pets.likes=/${url.pets}/likes
url.reports=/s${vs}/reports
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup